CREATE DATABASE homelib;

\c homelib

---------------------------------------------------------------------------------

CREATE TABLE Книги (
id_книги INT PRIMARY KEY, 
название VARCHAR(100), 
автор VARCHAR(100), 
год INT, 
издатель VARCHAR(80), 
количество_страниц INT, 
жанры VARCHAR(100), 
isbn VARCHAR(20), 
id_типа_книги INT, 
количество INT);

CREATE TABLE Тип_книги (id_типа_книги INT PRIMARY KEY, тип VARCHAR(50));

CREATE TABLE События (
id_события INT PRIMARY KEY, 
новый_статус VARCHAR(50), 
дата DATE, 
примечание VARCHAR(100), 
id_книги INT, 
id_источника INT);

CREATE TABLE Источники (id_источника INT PRIMARY KEY, источник VARCHAR(50));


