CREATE DATABASE homelib;

\c homelib

---------------------------------------------------------------------------------
Создание таблиц:

CREATE TABLE Книги (
id_книги INT PRIMARY KEY, 
название VARCHAR(100), 
автор VARCHAR(100), 
год INT, 
издатель VARCHAR(80), 
количество_страниц INT, 
жанры VARCHAR(100), 
isbn VARCHAR(20));

CREATE TABLE Тип_книги (id_книги INT PRIMARY KEY, тип VARCHAR(50), количество INT);

CREATE TABLE События (
id_события INT PRIMARY KEY, 
новый_статус VARCHAR(50), 
дата DATE, 
примечание VARCHAR(100), 
id_книги INT, 
id_источника INT);

CREATE TABLE Источники (id_источника INT PRIMARY KEY, источник VARCHAR(50));

--------------------------------------------------------------------------------

Заполнение таблиц:


INSERT INTO Книги VALUES (1, 'Цифровая гигиена', 'Игорь Ашманов, Наталья Касперская', '2022', 'ООО Издательство Питер', 508, 'Безопасность в Интернете', '978-5-4461-1938-7');
INSERT INTO Книги VALUES (2, '100 способов изменить жизнь. Часть первая', 'Лариса Парфентьева', '2016', 'ООО Манн, Иванов, Фербер', 191, 'Саморазвитие', '978-5-0016-9701-5');
INSERT INTO Книги VALUES (3, 'Чистая архитектура. Искусство разработки программного обеспечения', 'Роберт Мартин', '2022', 'ООО Прогресс книга', 352, 'Компьютерная литература', '978-5-4461-0772-8');

SELECT * FROM Книги;

INSERT INTO Тип_книги VALUES (1, 'Бумажная книга', 0);
INSERT INTO Тип_книги VALUES (2, 'Электронная книга', 1);
INSERT INTO Тип_книги VALUES (3, 'Бумажная книга', 1);

SELECT * FROM Тип_книги;

INSERT INTO Источники VALUES (1, 'Городская библиотека');
INSERT INTO Источники VALUES (2, 'Книжный магазин');
INSERT INTO Источники VALUES (3, 'Частный магазин');
INSERT INTO Источники VALUES (4, 'Уличная библиотека');
INSERT INTO Источники VALUES (5, 'Интернет-магазин');
INSERT INTO Источники VALUES (6, 'Библиотека Михаила');
INSERT INTO Источники VALUES (7, 'Библиотека дедушки');

SELECT * FROM Источники;

INSERT INTO События VALUES (1, 'Убыла', '2024-10-17', 'Подарили тете Свете на день рождения', 1, 2);
INSERT INTO События VALUES (2, 'Прибыла', '2023-07-03', 'Купили со скидкой 50%', 2, 5);
INSERT INTO События VALUES (3, 'Убыла', '2025-02-09', 'Потеряли', 3, 1);

SELECT * FROM События;

--------------------------------------------------------------------------------

Связи в таблицах:


ALTER TABLE Книги ADD UNIQUE (id_книги);

ALTER TABLE События ADD UNIQUE (id_книги);

ALTER TABLE События
ADD FOREIGN KEY (id_книги) REFERENCES Книги (id_книги);

ALTER TABLE Тип_книги
ADD FOREIGN KEY (id_книги) REFERENCES Книги (id_книги);



ALTER TABLE Источники ADD UNIQUE (id_источника);

ALTER TABLE События
ADD FOREIGN KEY (id_источника) REFERENCES Источники (id_источника);


SELECT * FROM pg_catalog.pg_indexes WHERE tablename = 'Книги'; <- вывод всех индексов в таблице Книги.
SELECT * FROM pg_catalog.pg_indexes WHERE tablename = 'События';
SELECT * FROM pg_catalog.pg_indexes WHERE tablename = 'Источники';
SELECT * FROM pg_catalog.pg_indexes WHERE tablename = 'Тип_книги';